.parent {
  display: grid;
  height: 0;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 12px;
  }

  .div1 {
     grid-area: 1 / 1 / 2 / 4;
     height: 300px;
  }
  .div2 {
     grid-area: 1 / 4 / 2 / 8;
     height: 300px;
    }
  .div3 {
     grid-area: 2 / 1 / 3 / 3;
     height: 300px;
    }
  .div4 {
    grid-area: 2 / 3 / 3 / 6;
    height: 300px;
    .myChart{
      height: 100%;
      width: 100%;
      min-width: 500px;
    }

    .myChartWrapper{
      width: 100%;
      height: 300px;
      overflow-x: scroll;
    }
   }
  .div5 {
    grid-area: 2 / 6 / 3 / 8;
    height: 300px;
  }


  .chart-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .legend {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      margin: 1rem auto;

      .legend-item {
        display: flex;

        span {
          margin-right: 0.3rem;
        }

        .legend-rect {
          width: 1rem;
          height: 1rem;
          border-radius: 0.3rem;
        }

        .hidden, .show {
          width: auto;
          cursor: pointer;
        }

        .hidden {
          text-decoration: line-through;
        }
      }
    }
  }

  .chart {
    height: 20rem;
    width: 40rem;
  }
